<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="subscribe">Subscribe</button>

<script>

addEventListener('load', async ( =>

    {
    let sw = await navigator.serviceWorker.register('./sw.js')
    console.log(sw)
    
    })

async fuction subscribe() {


    let sw = await navigator.serviceWorker.ready;

    let push = await sw.pushManager,subscribe({

        userVisibleOnly: true,
        applicationServerKey: 'BKdL6y5Ze3o0ivkvrzTYvDaWySDZK469HX94zISy1o3Eu9xQIdsd1aWcrDy2NOkZnXiCQtce2J1l-6YAesrKuGY'
    })
    console.log(JSON.stringify(push))
}



</script>

</body>
</html>